stages:
  - test

test:
  image: node:latest
  stage: test
  script: 
  - npm ci --progress=false
  - npm t -- --coverage
  artifacts:
    expire_in: 1 month
    paths:
    - coverage
  coverage: /^Statements\s*:\s*([^%]+)/